//create a program that takes three inputs:a character, an integer, and a floating point number, then outputs them.
#include<iostream>
using namespace std;
int main(){
char a;
  cout<<"Enter a Character-> "<<endl;
  cin>> a;

  int b;
  cout<<"Enter a Integer-> "<<endl;
  cin>>b;

  float c;
  cout<<"Enter a Floating point no-> "<<endl;
  cin>>c;
  
  cout<<"CHAR               -----> "<<a<<endl<<"INTEGER            -----> "<<b<<endl<<"FLOATING_POINT_NO  -----> "<<c<<endl;
  return 0;}